*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #191919;

}
.gallery{
    width: 1000px;
    display: flex;
    overflow-x: scroll;

}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;


}
.gallery div img{
    width: 300px;
    height: 400px;
    filter: grayscale(100%);
    transition: transform 0.5s;
    



}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;

}
#backbtn, #nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 50px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.title{
    text-align: center;
    color: aliceblue;
    padding: 30px 20px 0 20px;
}